# Realtime-Stocks

./: README.md  Stocks.sln
Stocks.API/: Program.cs  Stocks.API.csproj  appsettings.json
Stocks.API/Controllers/: AccountController.cs  StockController.cs
Stocks.API/ErrorHandling/: GlobalExceptionHandler.cs
Stocks.API/Extensions/: ConfigurationExtensions.cs
Stocks.API/Models/Requests/Account/: LoginRequest.cs  RegistrationRequest.cs
Stocks.API/Models/Requests/Stocks/: HistoricalDataRequest.cs
Stocks.API/Models/Responses/Account/: LoginResponse.cs
Stocks.API/OptionsSetup/: JwtOptionsSetup.cs
Stocks.API/Properties/: launchSettings.json
Stocks.Application/: DependencyInjection.cs  Stocks.Application.csproj
Stocks.Application/Abstractions/Authentication/: IJwtProvider.cs
Stocks.Application/Abstractions/Clients/: IStocksClient.cs
Stocks.Application/DTOs/Authentication/: LoginDto.cs  RegistrationDto.cs
Stocks.Application/DTOs/Base/: IFinnHubData.cs
Stocks.Application/DTOs/Stocks/: CloseStockPriceDto.cs  HistoricalDataDto.cs  OpenStocksPriceDto.cs  StocksDataDto.cs  StocksDetails.cs
Stocks.Application/DTOs/Stocks/Base/: IStockPriceDto.cs
Stocks.Application/Errors/: AppErrors.cs
Stocks.Application/Errors/Authentication/: InvalidCredentialsError.cs  RegistrationError.cs
Stocks.Application/Errors/Stocks/: HistoricalSearchError.cs  InvalidSymbolError.cs
Stocks.Application/Errors/Validation/: ValidationError.cs
Stocks.Application/Services/Authentication/: AuthenticationService.cs
Stocks.Application/Services/Interfaces/: IAuthenticationService.cs  IStocksService.cs
Stocks.Application/Services/Stocks/: StockMarket.cs  StocksService.cs  SymbolsManager.cs
Stocks.Application/Validators/Authentication/: LoginValidator.cs  RegistrationValidator.cs
Stocks.Application/Validators/Stocks/: HistoricalDataValidator.cs
Stocks.Domain/: Stocks.Domain.csproj
Stocks.Domain/Common/: Entity.cs
Stocks.Domain/Entities/: AppRole.cs  AppUser.cs  Stock.cs
Stocks.Domain/Exceptions/: NegativePriceException.cs
Stocks.Domain/Repositories/: IStockRepository.cs  IUserRepository.cs
Stocks.Infrastracture/: DependencyInjection.cs  Stocks.Infrastracture.csproj
Stocks.Infrastracture/Authentication/: JwtOptions.cs  JwtProvider.cs
Stocks.Infrastracture/BackgroundServices/: StocksPriceUpdater.cs
Stocks.Infrastracture/Clients/Stocks/: FinnHubData.cs  StocksClient.cs  StocksClientOptions.cs
Stocks.Infrastracture/Persistence/: AppDbContext.cs  ConnectionStringsOptions.cs
Stocks.Infrastracture/Persistence/EntitiesConfiguration/: AppUserConfiguration.cs  StockConfiguration.cs
Stocks.Infrastracture/Persistence/Migrations/: 20250126194611_Initial.Designer.cs  20250126194611_Initial.cs  20250127013125_First.Designer.cs  20250127013125_First.cs  20250127153926_Second.Designer.cs  20250127153926_Second.cs  20250127155100_Third.Designer.cs  20250127155100_Third.cs  AppDbContextModelSnapshot.cs
Stocks.Infrastracture/Persistence/Repositories/: StockRepository.cs  UserRepository.cs
Stocks.Infrastracture/Persistence/ValueConverters/: CustomDateTimeConverter.cs
Stocks.Infrastracture/SignalR/: CustomUserIdProvider.cs  IStocksHubClient.cs  StockPriceUpdate.cs  StocksHub.cs
