<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Application\Stocks.Application.csproj" />
    <ProjectReference Include="..\Stocks.Domain\Stocks.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Persistence\Repositories\" />
    <None Remove="Persistence\EntitiesConfiguration\" />
    <None Remove="Persistence\ValueConverters\" />
    <None Remove="Authentication\" />
    <None Remove="Clients\" />
    <None Remove="Clients\Stocks\" />
    <None Remove="BackgroundServices\" />
    <None Remove="SignalR\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\EntitiesConfiguration\" />
    <Folder Include="Persistence\ValueConverters\" />
    <Folder Include="Authentication\" />
    <Folder Include="Clients\" />
    <Folder Include="Clients\Stocks\" />
    <Folder Include="BackgroundServices\" />
    <Folder Include="SignalR\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>
</Project>
